<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>SnowballFight Controller</title>

		<link rel="stylesheet" href="css/controller.css">
		<link rel="stylesheet" href="css/common.css">

		<script type="text/javascript" src="https://www.airconsole.com/api/airconsole-1.7.0.js"></script>
		<script src="build/controller.bundle.js" charset="utf-8"></script>
    </head>
    <body>
		<input type="radio" name="state" id="state-team-select"></input>
		<input type="radio" name="state" id="state-controller"></input>
		<input type="radio" name="state" id="state-paused"></input>
		<input type="radio" name="state" id="state-tutorial0" checked></input>
		<input type="radio" name="state" id="state-tutorial1"></input>
		<input type="radio" name="state" id="state-tutorial2"></input>
		<input type="radio" name="state" id="state-defeated"></input>
		<input type="radio" name="state" id="state-gameover"></input>
		<input type="radio" name="state" id="state-waiting"></input>

		<!-- TEAM SELECT state -->
		<section class="team-select">
			Choose a team!
			<div class="team-buttons">
				<label>
					<input type="radio" name="team" id="team-red"></input>
					<span class="menu-action btn">Red Team</span>
				</label>
				<label>
					<input type="radio" name="team" id="team-blue"></input>
					<span class="menu-action btn">Blue Team</span>
				</label>
			</div>
			<button class="btn menu-action" id="startgame">
				Start game!
			</button>
		</section>

		<!-- Main controller state -->
		<section class="controller">

			<!-- D-pad -->
			<div id="dpad" class="dpad">
				<div class="dpad-arrow"></div>
				<div class="dpad-arrow"></div>
				<div class="dpad-arrow"></div>
				<div class="dpad-arrow"></div>
			</div>

			<!-- Pause button -->
			<label class="pause" for="state-paused"></label>

			<!-- Fire button -->
			<button id="firebutton" class="btn-fire btn">
				THROW SNOWBALL!
			</button>

		</section>

		<!-- PAUSED state -->
		<section class="paused">
			The game is paused!
			<!-- Resume button -->
			<label class="menu-action btn" for="state-controller">
				RESUME
			</label>
			<!-- Help button -->
			<label class="menu-action btn" for="state-tutorial0">
				How to play
			</label>
		</section>

		<!-- TUTORIALS -->

		<section class="tutorial tut0">
			<div class="tut-main">
				<div class="player player-throwing"></div>
			</div>
			<div class="tut-bottom">
				<p>
					Use the D-pad to point your character, and tap the button to
					throw snowballs.
				</p>
				<label class="tut-nav" for="state-tutorial1">Next</label>
			</div>
		</section>

		<section class="tutorial tut1">
			<div class="tut-main">
				<div class="player player-throw-kickback">
					<div class="snowball"></div>
				</div>
			</div>
			<div class="tut-bottom">
				<label class="tut-nav" for="state-tutorial0">Back</label>
				<p>
					You can only move your player by throwing snowballs in the
					opposite direction.
				</p>
				<label class="tut-nav" for="state-tutorial2">Next</label>
			</div>
		</section>

		<section class="tutorial tut2">
			<div class="tut-main">
				<div class="player player-get-defeated">
					<div class="snowball"></div>
				</div>
			</div>
			<div class="tut-bottom">
				<label class="tut-nav" for="state-tutorial1">Back</label>
				<p>
					Hit your opponents with enough snowballs to defeat them!
				</p>
				<!-- The for="" attribute here gets changed to state-controller after the game starts: -->
				<label id="tut-done" class="tut-nav" for="state-team-select">Done</label>
			</div>
		</section>

		<!-- DEFEATED state -->
		<section class="defeated">
			You've been defeated! Wait for the game to finish.
			<button class="btn" id="get-hero">
				Like this game? Become an
				<span class="hero"> AirConsole Hero </span>
				to support us developers!
			</button>
		</section>

		<!-- END OF GAME state -->
		<section class="gameover">
			Game over! Play again?
			<!-- Master player controls -->
			<button class="mastercontrols btn menu-action" id="again-same">
				Keep same teams
			</button>
			<button class="mastercontrols btn menu-action" id="again-change">
				Change teams
			</button>
			<!-- Other player controls -->
			<button class="normalcontrols btn menu-action" id="again-ready">
				Ready!
			</button>
		</section>

		<!-- WAITING state -->
		<section class="waiting">
			Waiting for other players...
		</section>

    </body>
</html>
