<!DOCTYPE html>
<html>
    <head>
		<!-- Clear the Dev Tools console (helpful when using AirConsole's reload button) -->
		<script> console.clear(); </script>

        <style type="text/css">
            #SnowbillFightAC {
                margin: 0;
                position: fixed;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
            }
        </style>
		<link rel="stylesheet" href="css/common.css">

        <meta charset="utf-8">
        <title>Snowball Fight on Airconsole!</title>

        <script type="text/javascript" src="https://www.airconsole.com/api/airconsole-1.7.0.js"></script>
        <script src="build/screen.bundle.js" charset="utf-8"></script>
    </head>
    <body>
        <div id="SnowbillFightAC"></div>
    </body>
</html>
